spring.application.name=jwtdio
server.port=8080

# Database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/jwtdio?useSSL=false&allowPublicKeyRetrieval=true

#token
secutity.config.prefix=Bearer
secutity.config.key=SECRET_KEY
#secutity.config.expiration=3600000